{
  "dependencies": {
    "@azure-tools/typespec-autorest": "^0.37.2",
    "@azure-tools/typespec-azure-core": "^0.37.2",
    "@azure-tools/typespec-azure-resource-manager": "^0.37.1",
    "@typespec/http": "^0.55.0",
    "@typespec/openapi": "^0.55.0",
    "@typespec/openapi3": "^0.55.0",
    "@typespec/rest": "^0.55.0",
    "@typespec/versioning": "^0.55.0"
  }
}
