{
  "dependencies": {
    "@azure-tools/typespec-autorest": "^0.61.0",
    "@azure-tools/typespec-azure-core": "^0.61.0",
    "@azure-tools/typespec-azure-resource-manager": "^0.61.0",
    "@azure-tools/typespec-azure-rulesets": "^0.61.0",
    "@typespec/http": "^1.5.0",
    "@typespec/openapi": "^1.5.0",
    "@typespec/openapi3": "^1.5.0",
    "@typespec/rest": "^0.75.0",
    "@typespec/versioning": "^0.75.0",
    "oav": "^4.0.2"
  },
  "scripts": {
    "format": "tsp format \"**/*.tsp\"",
    "format-check": "tsp format --check \"**/*.tsp\"",
    "compile": "tsp compile redhatopenshift/HcpCluster.Management --warn-as-error",
    "models": "autorest readme.md --verbose --tag=${VERSION}",
    "testsdk": "autorest testsdk.md --verbose --tag=${VERSION}"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.5.0",
    "@microsoft.azure/openapi-validator": "2.2.4",
    "@microsoft.azure/openapi-validator-rulesets": "2.2.0",
    "autorest": "^3.7.2"
  }
}
